# FetoApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fetoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetoapp/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/fetoapp/activities/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/fetoapp/adapters/: MyFeedAdapter.kt  MyPostAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/fetoapp/fragments/: CreatePostFragment.kt  HomeFragment.kt  ProfileFragment.kt  UserToFollowFragment.kt
app/src/main/java/com/example/fetoapp/modal/: Feed.kt  Posts.kt  Users.kt
app/src/main/java/com/example/fetoapp/mvvm/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_user_to_follow.xml  postitems.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
